
<html>
  <head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <title>Zombie Defense and Survival</title>
  <link rel = "icon" type = "image/png" href = "icons/main_hut.png">
  <body>
    <div id="mainMenu">
      <div id="menuHolder">
        <div id="gameName">Zombie Survival</div><br>
        <div style="display:inline-block;">
          <div class="menuCard">
            <input type="text" id="name" maxlength="20" placeholder="Your Name">
            <div class="menuButton" onclick="startGame()">
              <span>Enter Game</span>
            </div>
          </div><br>
          <div class="menuCard" id="infoCard">
            <span>
              Zombie Defense Survival is a zombie survival game.
              Where you defend a structure called "Main Hut" from zombie-like enemies.
              You defend the structure by building or attacking the enemies and you only lose when the structure is destroyed.
            </span><hr>
            <h1>How to Play</h1>
            <span>WASD - Movement</span><br>
            <span>Space - Spam Attack/Build</span><br>
            <span>Number Keys - Hold Building</span><br>
            <span>Click - Attack/Build</span><br>
            <span>C - Mark Current Location</span><br>
            <span>Q - Heal</span><br>
            <span>E - Auto Attack</span>
            <h1>Tips and Info:</h1>
            <span>1. Explore the map!</span><br>
            <span>2. Play with friends!</span><br>
            <span>3. Beware of monsters near "farming" locations.</span><br>
            <span>4. Enemy Turret Projectiles can still damage you even if you have emp effect.</span><br>
            <span>5. AG is hard to obtain, so be careful to spend them on good items.</span><br>
            <span>6. Most loot is obtained by "drops", collet them before they despawn!</span><br>
            <span>7. Zombies with emp effect can be tricky to kill, use spikes or buy a turret that can target emp zombies.</span><br>
          </div>
        </div>
        <div id="creditHolder">
          <div class="menuCard" id="creditHold">
            <h1>Servers</h1>
            <label for="serverid">Server: </label>
            <select id="serverid">
            </select>
            <h1>Credits:</h1>
            <strong>Developers:</strong><br>
            <span>me mega noob#3680</span><br>
            <span>ᏋᏝᏋᏖᏒᎧᏝᎥᏬᎷ#6626</span><br>
            <span>bluebell#6824</span><hr>
            <strong>Beta Testers:</strong><br>
            <span>OhMy#8614</span><br>
            <span>Adeeno%#6654</span><hr>
            <strong>Other:</strong><br>
            <span>Moomoo.io - Idea, Some Hat/Weapon Sprites</span><br>
            <span>Zombs.io - Idea</span>
          </div>
        </div>
      </div>
      <div id="linkHolder">
        <a href="https://discord.gg/AFYkkKTZq4" target="_blank" class="link">Discord</a>
        |
        <a href="docs/extra note.txt" target="_blank" class="link">Note</a>
      </div>
    </div>
    <div id="userinterface">
        <div id="holdchatbar" style = "display: none;">
            <input id="chatbox" type="text" placeholder="Enter Message" maxlength="30" autocomplete="off">
        </div>
    </div>
    <canvas id="canvas" height="100" width="100" zIndex="9"></canvas>
  </body>
  <div id="ping" style="display: none;position: absolute;top: 20px;left: 50%;transform: translateX(-50%);">
    Ping: 0 ms
  </div>
  <div id="shopButton" class="otherUIelement divButton" style="display: none;">
    <i class="material-icons">backpack</i>
  </div>
  <div id="updateLogs" class="otherUIelement divButton" style="display: none;">
    <i class="material-icons">menu</i>
  </div>
  <div id="logofupdate" style="display: none;">
    <div class = "shopContent" style="overflow-y: scroll; color: #fff">
      <h1>Update Logs:</h1><hr>
    </div>
  </div>
  <div id="shopMenu" zindex = "-1000">
    <div id="shopTabs">
      <div class = "shopTab" id="open1">Pri</div>
      <div class = "shopTab" id="open2">Sec</div>
      <div class = "shopTab" id="open3">Slot 1</div>
      <div class = "shopTab" id="open4">Slot 2</div>
      <div class = "shopTab" id="open5">Slot 3</div>
      <div class = "shopTab" id="openInv">Healing</div>
    </div>
    <br>
    <div class = "shopContent">
      <div id = "contentPri" style="display: block"></div>
      <div id = "contentSec" style="display: none"></div>
      <div id = "contentWall" style="display: none"></div>
      <div id = "contentSpike" style="display: none"></div>
      <div id = "contentTurret" style="display: none"></div>
      <div id = "contentHealing" style="display: none"></div>
      <div id = "contentHats" style="display: none"></div>
      <div id = "contentMake" style="display: none"></div>
    </div>
    <br><br>
    <div class = "shopTab" id="openHats">Hats</div>
    <div class = "shopTab" id="open6">Slot 4</div>
  </div>
  <div id="inviBars"></div>
  <div id="stuffDisplay" style="display: none;">
    <div id = "woodAmount" class = "resource"></div>
    <div id = "stoneAmount" class = "resource"></div>
    <div id = "moneyAmount" class = "resource"></div>
    <div id = "foodAmount" class = "resource"></div>
    <div id = "ptamount" class = "resource"></div>
    <canvas id="miniMap"></canvas>
  </div>
  <script src="https://greasyfork.org/scripts/423602-msgpack/code/msgpack.js?version=912797"></script>
  <script src="script.js"></script>
  <style>
    html, body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      font-family: 'Comic Sans MS';
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    #userinterface {
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    input[type="text"] {
      font-family: 'Comic Sans MS';
    }
    #infoCard {
      max-height: 150px;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
   }
   #creditHold {
      max-height: 305px;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
   }
    .menuCard {
      vertical-align: top;
      text-align: left;
      white-space: normal;
      word-wrap: break-word;
      margin: 5px;
      display: inline-block;
      width: 300px;
      padding: 18px;
      background-color: #fff;
      -moz-box-shadow: 0px 7px #c4c4c4;
      -webkit-box-shadow: 0px 7px #c4c4c4;
      box-shadow: 0px 7px #c4c4c4;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
      overflow: hidden;
    }
    #name {
      text-align: center;
      font-size: 26px;
      margin-bottom: 16px;
      padding: 6px;
      border: none;
      outline: none;
      box-sizing: border-box;
      color: #4A4A4A;
      background-color: #e5e3e3;
      width: 100%;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }
    #gameName {
      font-size: 120px;
      margin-bottom: -25px;
      text-shadow: 0 1px 0 #c4c4c4, 0 2px 0 #c4c4c4, 0 3px 0 #c4c4c4, 0 4px 0 #c4c4c4, 0 5px 0 #c4c4c4, 0 6px 0 #c4c4c4, 0 7px 0 #c4c4c4, 0 8px 0 #c4c4c4, 0 9px 0 #c4c4c4;
      color: #fff;
    }
    #linkHolder {
      border-radius: 4px;
      position: absolute;
      background-color: #fff;
      text-align: right;
      font-size: 20px;
      padding: 8px;
      border-bottom-right-radius: 12px;
    }
    .link {
      font-size: 20px;
    }
    .menuButton {
      text-align: center;
      font-size: 23px;
      padding: 6px;
      box-sizing: border-box;
      background-color: #00ff00;
      width: 100%;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
      cursor: pointer;
    }
    ::placeholder {
        color: #fff;
        opacity: 1;
    }
    :-ms-input-placeholder {
        color: #fff;
    }
    ::-ms-input-placeholder {
        color: #fff ;
    }
    #chatbox {
        padding: 6px;
        font-size: 20px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.25);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        pointer-events: all;
        border: 0;
    }
    #rightHolder {
      vertical-align: top;
    }
    #creditHolder {
      display: inline-block;
      vertical-align: top;
    }
    #holdchatbar {
        position: absolute;
        bottom: 200px;
        width: 100%;
        text-align: center;
    }
    #mainMenu {
      background-color: rgb(0, 0, 0, 0.1);
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 10;
    }
    #menuHolder {
      width: 100%;
      white-space: nowrap;
      text-align: center;
      position: absolute;
      top: 45%;
      transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -o-transform: translateY(-50%);
    }
    #shopButtonAssit {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .shopTab {
	    width: 36.6px;
	    font-size: 12px;
	    display: inline-block;
	    background-color: rgba(0, 0, 0, 0.25);
	    -webkit-border-radius: 12px;
	    -moz-border-radius: 12px;
	    border-radius: 12px;
	    color: #fff;
	    padding: 10px;
	    pointer-events: all;
	    cursor: pointer;
    }
    .shopContent {
  	  pointer-events: all;
	    width: 400px;
	    display: inline-block;
	    background-color: rgba(0, 0, 0, 0.25);
	    -webkit-border-radius: 12px;
	    -moz-border-radius: 12px;
	    border-radius: 12px;
	    color: #fff;
	    padding: 10px;
	    height: 200px;
      max-height: calc(100vh - 200px);
	    overflow-y: scroll;
	    -webkit-overflow-scrolling: touch;
    }
    #logofupdate, #settingContent, #taskContent {
   	  display: none;
      pointer-events: none;
	    width: 100%;
	    position: absolute;
	    text-align: center;
	    top: 50%;
	    transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	    -moz-transform: translateY(-50%);
	    -webkit-transform: translateY(-50%);
	    -o-transform: translateY(-50%);
    }
    #shopMenu {
   	  display: none;
	    width: 100%;
	    position: absolute;
	    text-align: center;
	    top: 50%;
	    transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	    -moz-transform: translateY(-50%);
	    -webkit-transform: translateY(-50%);
	    -o-transform: translateY(-50%);
    }
    .shopButton {
      float: right;
      font-size: 24px;
      text-align: right;
      cursor: pointer;
      color: #80eefc;
    }
    .stopItem {
      color: #fff;
      padding: 5px;
      font-size: 19px;
      text-align: left;
      cursor: pointer;
    }
    #timer {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .otherUIelement, .resource {
      position: absolute;
      line-height: 39px;
	    height: 35px;
      right: 20;
      background-color: rgba(0, 0, 0, 0.25);
	    border-radius: 4px;
	    color: #fff;
	    padding: 10px;
	    padding-top: 5px;
   	  padding-bottom: 5px;
      padding-right: 40px;
    	font-size: 28px;
      background-size: 28px;
      background-repeat: no-repeat;
      background-position: right 6px center;
    }
    #inviBars {
      position: absolute;
      bottom: 17px;
      width: 100%;
      text-align: center;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .divButton {
	    position: absolute;
	    top: 20px;
	    padding: 5px;
	    cursor: pointer;
	    pointer-events: all;
    }
    .bar {
	    width: 66px;
	    height: 66px;
	    margin-left: 5px;
	    margin-right: 5px;
    	background-color: rgba(0, 0, 0, 0.25);
    	-webkit-border-radius: 12px;
    	-moz-border-radius: 12px;
  	  border-radius: 12px;
     	display: inline-block;
     	background-size: cover;
    }
    #miniMap {
	    position: absolute;
	    bottom: 20px;
	    left: 20px;
      top: 20px;
	    display: inline-block;
	    width: 130px;
	    height: 130px;
	    pointer-events: all;
	    background-color: rgba(0, 0, 0, 0.25);
    	-webkit-border-radius: 4px;
    	-moz-border-radius: 4px;
    	border-radius: 4px;
    }
    #stoneAmount {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
	    bottom: 20px;
      background-image: url("icons/stone.png");
    }
    #moneyAmount {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
	    bottom: 130px;
      background-image: url("icons/gold.png");
    }
    #ptamount {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      bottom: 235px;
      background-image: url("icons/platinum.png");
    }
    #foodAmount {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
	    bottom: 185px;
      background-image: url("https://moomoo.io/img/resources/food_ico.png");
    }
    #shopButton {
      width: 25px;
      height: 25px;
    }
    #updateLogs {
      width: 25px;
      height: 25px;
      right: 70px;
    }
    #woodAmount {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      bottom: 75px;
      background-image: url("icons/tree.png");
    }
  </style>
</html>
